# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cars_db?useSSL=false&serverTimezone=UTC
db.username=user
db.password=Arthur010279+


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


